SpellWork/Controls/SpellProc/SpellProcConstructor.xaml

<UserControl x:Class="SpellWork.SpellProcConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpellWork"
             xmlns:proc="clr-namespace:SpellWork.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:SpellWork.Converters"
             xmlns:enums="clr-namespace:SpellWork.Enums"
             x:Name="spellProcConstructor"
             d:DesignHeight="561"
             d:DesignWidth="765"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="treeView" Source="{x:Static local:SpellProcConstructor.TreeRecords}" />
        <CollectionViewSource x:Key="listView" Source="{x:Static local:SpellProcConstructor.ProcSpells}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="116"/>
            <RowDefinition Height="27" />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <local:SpellViewer Grid.Row="2" x:Name="spellViewer"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                           DataContext="{Binding}" />

        <ScrollViewer Grid.Row="3"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Auto">
            <TreeView Name="tree" ItemsSource="{Binding Source={StaticResource treeView}}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type proc:SpellFamilyRecord}" ItemsSource="{Binding SpellList}">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="#FF2D8140">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="30" Name="cbA" Content="A" Checked="CheckBox_Checked_1" IsChecked="{Binding IsCheckedA}"/>
                                    <CheckBox Width="30" Name="cbB" Content="B" Checked="CheckBox_Checked_1" IsChecked="{Binding IsCheckedB}"/>
                                    <CheckBox Width="30" Name="cbC" Content="C" Checked="CheckBox_Checked_1" IsChecked="{Binding IsCheckedC}"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Width="60" Text="{Binding Mask1, StringFormat={}{0:X8}}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <TextBlock Width="60" Text="{Binding Mask2, StringFormat={}{0:X8}}" VerticalAlignment="Center" />
                            <TextBlock Width="60" Text="{Binding Mask3, StringFormat={}{0:X8}}" VerticalAlignment="Center" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding EffectIndex}" Foreground="{Binding IsSkill, Converter={sc:BooleanToColorConverter}, Mode=OneWay}" />-->
                                    <Border BorderThickness="1" BorderBrush="#FF2D8140">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Width="30" Content="A" IsChecked="{Binding IsEffect[0]}" />
                                            <CheckBox Width="30" Content="B" IsChecked="{Binding IsEffect[1]}"/>
                                            <CheckBox Width="30" Content="C" IsChecked="{Binding IsEffect[2]}"/>
                                        </StackPanel>
                                    </Border>
                                    <Image Margin="5,0,5,0" Source="{Binding IsSkill, Converter={sc:BooleanToImageConverter}}" />
                                    <TextBlock Name="tbSpellId" Width="50" Text="{Binding SpellId}" Foreground="{Binding IsSkill, Converter={sc:BooleanToColorConverter}, Mode=OneWay}" />
                                    <TextBlock Text="{Binding SpellName}" Foreground="{Binding IsSkill, Converter={sc:BooleanToColorConverter}, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <ListView Grid.Row="4" Name="lvProcSpells" ItemsSource="{Binding Source={StaticResource listView}}"
                  Grid.Column="1"
                  Margin="5,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}" Width="60"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SpellName}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2"
                      Grid.RowSpan="4"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Left" />
        <GridSplitter Grid.Row="4"
                      Grid.Column="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <GridSplitter Grid.ColumnSpan="2"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom" Grid.Row="1" />
        <ComboBox Name="cbFamilyName"
                  Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource SpellFamilyName}}"
                  SelectionChanged="cbFamilyName_SelectionChanged_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding Key, StringFormat={}{0:D}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <local:FlagsPresenter Grid.Column="1" 
                              DataSource="{x:Type enums:ProcFlagsEx}" Header="Proc Flags Ex"
                              Value="{Binding ElementName=spellProcConstructor, Path=SpellProc.ProcEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:FlagsPresenter Grid.Column="1" 
                              DataSource="{x:Type enums:ProcFlags}" Grid.Row="1" Header="Proc Flags"
                              Value="{Binding ElementName=spellProcConstructor, Path=SpellProc.ProcFlags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:FlagsPresenter Grid.Row="1"    
                              DataSource="{x:Type enums:SpellSchoolMask}" Header="Spell School"
                              Value="{Binding ElementName=spellProcConstructor, Path=SpellProc.SchoolMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,3,0,0" Text="PPM Rate:" Width="100"/>
                <TextBox Text="{Binding ElementName=spellProcConstructor, Path=SpellProc.PpmRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,3,0,0" Text="Custom Chance:" Width="100"/>
                <TextBox Text="{Binding ElementName=spellProcConstructor, Path=SpellProc.CustomChance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,3,0,0" Text="Cooldown:" Width="100"/>
                <TextBox Text="{Binding ElementName=spellProcConstructor, Path=SpellProc.Cooldown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Spell: {0} 0x{1:X4} {2:d} A: 0x{3:X8} 0x{4:X8} 0x{5:X8} B: 0x{6:X8} 0x{7:X8} 0x{8:X8} C: 0x{9:X8} 0x{10:X8} 0x{11:X8} 0x{12:X8} 0x{13:X8} {14:f3} {15:f3} {16}">
                            <Binding ElementName="spellViewer" Path="SelectedSpell.ID" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SchoolMask" Converter="{sc:EnumToUintConverter}"/>
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyName"/>
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskA[0]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskA[1]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskA[2]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskB[0]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskB[1]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskB[2]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskC[0]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskC[1]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.SpellFamilyMaskC[2]" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.ProcFlags" Converter="{sc:EnumToUintConverter}"/>
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.ProcEx" Converter="{sc:EnumToUintConverter}"/>
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.PpmRate" />
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.CustomChance"/>
                            <Binding ElementName="spellProcConstructor" Path="SpellProc.Cooldown"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>
