SpellWork/Misc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:SpellWork"
                    xmlns:sdb="clr-namespace:SpellWork.DataBase"
                    xmlns:se="clr-namespace:SpellWork.Enums"
                    xmlns:setting="clr-namespace:SpellWork.Properties"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <CollectionViewSource x:Key="spellCollections" Source="{x:Static s:DBC.Spell}" />
    <CollectionViewSource x:Key="spell_proc_event" Source="{x:Static sdb:Sql.DataTable}" />

    <setting:Settings x:Key="setting" />

    <ObjectDataProvider x:Key="AuraType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="se:AuraType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="SpellEffect" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="se:SpellEffects" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="SpellFamilyName" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="se:SpellFamilyNames" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="Targets" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="se:Targets" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>