SpellWork/SpellProcConstructor.xaml

<UserControl x:Class="SpellWork.SpellProcConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpellWork"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="561"
             d:DesignWidth="765"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <local:SpellViewer Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                           DataContext="{Binding}" />

        <ScrollViewer Grid.Row="2"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Auto">
            <TreeView Name="tree">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:SpellFamilyRecord}" ItemsSource="{Binding SpellList}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" Text="{Binding Mask1, StringFormat={}{0:X8}}" />
                            <TextBlock Width="60" Text="{Binding Mask2, StringFormat={}{0:X8}}" />
                            <TextBlock Width="60" Text="{Binding Mask3, StringFormat={}{0:X8}}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Checked_1" IsChecked="{Binding IsCheked}" />
                                    <TextBlock Width="50" Text="{Binding SpellId}" />
                                    <TextBlock Text="{Binding SpellName}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <ListView Grid.Row="3"
                  Grid.Column="1"
                  Margin="5,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Left" />
        <GridSplitter Grid.Row="3"
                      Grid.Column="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <GridSplitter Grid.ColumnSpan="2"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom" />
        <ComboBox Name="cbFamilyName"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource SpellFamilyName}}"
                  SelectionChanged="cbFamilyName_SelectionChanged_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30"
                                   VerticalAlignment="Center"
                                   Text="{Binding Key,
                                                  StringFormat={}{0:D}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
