SpellWork/SpellViewer.xaml

<UserControl x:Class="SpellWork.SpellViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:SpellWork.Properties"
             d:DesignHeight="472"
             d:DesignWidth="783"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="cbEnums">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:d}}" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Search" Executed="ApplyFilter" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="Search" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="264" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridSplitter Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Left"
                      ShowsPreview="True" />
        <ListView Name="lvSpellList"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,0,0"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding ID}"
                                    Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellName}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <FlowDocumentScrollViewer Grid.RowSpan="2">
            <FlowDocument FontFamily="Consolas"
                          FontSize="14"
                          TextAlignment="Left">
                <!--  todo: implement  -->
                <Paragraph FontFamily="./Resources/#MORPHEUS"
                           FontSize="16"
                           FontWeight="Bold"
                           TextAlignment="Left">
                    <Span>
                        <Run Text="Spell:" />
                        <Run Text="{Binding ID, StringFormat={}{0} –, Mode=OneWay}" />
                        <Run Text="{Binding SpellName, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Text="Description:" />
                        <Run Text="{Binding Description, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="ToolTip:" />
                        <Run Text="{Binding ToolTip, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Text="Modal Next Spell:" />
                        <Run Text="{Binding Path=SpellClassOptions.ModalNextSpell, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="Category:" />
                        <Run Text="{Binding Path=SpellCategories, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="SpellIconID =" />
                        <Run Text="{Binding Path=SpellIconID, Mode=OneWay}" />
                        <Run FontWeight="Bold" Text=", activeIconID =" />
                        <Run Text="{Binding Path=ActiveIconID, Mode=OneWay}" />
                        <Run FontWeight="Bold" Text=", SpellVisual = (" />
                        <Run Text="{Binding Path=SpellVisual[0], Mode=OneWay}" />
                        <Run FontWeight="Bold" Text="," />
                        <Run Text="{Binding Path=SpellVisual[1], Mode=OneWay}" />
                        <Run FontWeight="Bold" Text=")" />
                    </Span>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Border Grid.Column="1" Margin="5,0,0,0">
            <StackPanel DataContext="{Binding Source={x:Static setting:Settings.Default}}">
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Spell Name: " />
                        <TextBox Name="tbSpellName"
                                 Grid.Column="1"
                                 Text="{Binding SpellNameFilter}" />
                        <Button Grid.Column="2"
                                Command="Search"
                                Content="Search (F3)" />
                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Icon Id: " />
                        <TextBox Name="tbSpellName2"
                                 Grid.Column="1"
                                 Text="{Binding SpellNameFilter}" />

                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Attributes: " />
                        <TextBox Name="tbSpellName3"
                                 Grid.Column="1"
                                 Text="{Binding SpellNameFilter}" />

                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbAuraType"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource AuraType}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbSpellFamilyName"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource SpellFamilyName}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbSpellEffect"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource SpellEffect}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="3,3,3,3">
                        <ComboBox Name="cbTargetA"
                                  ItemsSource="{Binding Source={StaticResource TargetsA}}"
                                  SelectionChanged="filter_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border Grid.Column="1" Padding="3,3,3,3">
                        <ComboBox Name="cbTargetB"
                                  ItemsSource="{Binding Source={StaticResource TargetsB}}"
                                  SelectionChanged="filter_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </Grid>
                <GroupBox Header="Advenced filter" Padding="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="120*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cbAdvFilterFiled" />
                        <ComboBox Name="cbAdvFilterEqualsType" Grid.Column="1" />
                        <TextBox Name="tbAdvFilterValue" Grid.Column="2" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
