SpellWork/SpellViewer.xaml

<UserControl x:Class="SpellWork.SpellViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:SpellWork.Properties"
             d:DesignHeight="472"
             d:DesignWidth="783"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="cbEnums">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:d}}" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Search" Executed="ApplyFilter" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="Search" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="264" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Left" ShowsPreview="True" />
        <ListView Name="lvSpellList" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SpellName}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <FlowDocumentScrollViewer Grid.RowSpan="2">
            <FlowDocument FontFamily="Consolas" FontSize="14" TextAlignment="Left">
                <Paragraph FontFamily="./Resources/#MORPHEUS" FontSize="16" FontWeight="Bold" TextAlignment="Left">
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Spell:" />
                        <Run Text="{Binding ID, Mode=OneWay, StringFormat={}{0} –}" />
                        <Run Text="{Binding SpellName, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Description:" />
                        <Run Text="{Binding Description, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="ToolTip:" />
                        <Run Text="{Binding ToolTip, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Spell scool mask:" />
                        <Run Text="{Binding SchoolMask, Mode=OneWay, StringFormat=({0:X2})}" />
                        <Run Text="{Binding School, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Category:" />
                        <Run Text="{Binding SpellCategories, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="SpellIconID =" />
                        <Run Text="{Binding SpellIconID, Mode=OneWay}" />
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text=", activeIconID =" />
                        <Run Text="{Binding ActiveIconID, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="SpellClassOptions:" />
                        <Run Text="{Binding SpellClassOptions, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Table BorderBrush="Green" CellSpacing="0">
                    <Table.Columns>
                        <TableColumn Width="130" />
                        <TableColumn Width="100" />
                        <TableColumn Width="Auto" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Attributes" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributes, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding Attributes, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx1" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx1, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding AttributesEx1, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx2" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx2, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding AttributesEx2, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx3" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx3, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding AttributesEx3, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx4" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx4, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding AttributesEx4, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx5" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx5, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding AttributesEx5, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx6" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx6, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding AttributesEx6, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx7" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx7, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding AttributesEx7, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Foreground="#FF007EFF" Text="AttributesEx8" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <Run Text="{Binding uAttributesEx8, Mode=OneWay, StringFormat=0x{0:X8}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                <Paragraph>
                                    <!--  <Run Text="{Binding AttributeEx8, Mode=OneWay}" />  -->
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Border Grid.Column="1" Margin="5,0,0,0">
            <StackPanel DataContext="{Binding Source={x:Static setting:Settings.Default}}">
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Spell Name: " />
                        <TextBox Name="tbSpellName"
                                 Grid.Column="1"
                                 Text="{Binding SpellNameFilter}" />
                        <Button Grid.Column="2"
                                Command="Search"
                                Content="Search (F3)" />
                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Icon Id: " />
                        <TextBox Name="tbSpellName2"
                                 Grid.Column="1"
                                 Text="{Binding SpellNameFilter}" />

                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Attributes: " />
                        <TextBox Name="tbSpellName3"
                                 Grid.Column="1"
                                 Text="{Binding SpellNameFilter}" />

                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbAuraType"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource AuraType}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbSpellFamilyName"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource SpellFamilyName}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbSpellEffect"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource SpellEffect}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="3,3,3,3">
                        <ComboBox Name="cbTargetA"
                                  ItemsSource="{Binding Source={StaticResource TargetsA}}"
                                  SelectionChanged="filter_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border Grid.Column="1" Padding="3,3,3,3">
                        <ComboBox Name="cbTargetB"
                                  ItemsSource="{Binding Source={StaticResource TargetsB}}"
                                  SelectionChanged="filter_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </Grid>
                <GroupBox Header="Advenced filter" Padding="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="120*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cbAdvFilterFiled" />
                        <ComboBox Name="cbAdvFilterEqualsType" Grid.Column="1" />
                        <TextBox Name="tbAdvFilterValue" Grid.Column="2" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
