SpellWork/Controls/SpellList.xaml

<UserControl x:Class="SpellWork.Controls.SpellSimimpleFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpellWork.Controls"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="cbEnums">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="30" Text="{Binding Path=., StringFormat={}{0:d}}" />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Header="Spell list">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" VerticalContentAlignment="Center" Content="Spell: " />
            <CheckBox Grid.Row="1" VerticalContentAlignment="Center" Content="Icon id: " />
            <CheckBox Grid.Row="2" VerticalContentAlignment="Center" Content="Attributes: " />
            <CheckBox Grid.Row="3" VerticalContentAlignment="Center" Content="Spell Family: " />
            <CheckBox Grid.Row="4" VerticalContentAlignment="Center" Content="Aura type" />
            <CheckBox Grid.Row="5" VerticalContentAlignment="Center" Content="Spell Effect" />
            <CheckBox Grid.Row="6" VerticalContentAlignment="Center" Content="Target A:" />
            <CheckBox Grid.Row="7" VerticalContentAlignment="Center" Content="Target B:" />

            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" />

            <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" ItemTemplate="{StaticResource cbEnums}" ItemsSource="{Binding Source={StaticResource SpellFamilyName}}" />
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" ItemTemplate="{StaticResource cbEnums}" ItemsSource="{Binding Source={StaticResource AuraType}}" />
            <ComboBox Grid.Column="1" Grid.Row="5" Margin="2" ItemTemplate="{StaticResource cbEnums}" ItemsSource="{Binding Source={StaticResource SpellEffect}}" />
            <ComboBox Grid.Column="1" Grid.Row="6" Margin="2" ItemTemplate="{StaticResource cbEnums}" ItemsSource="{Binding Source={StaticResource Targets}}" />
            <ComboBox Grid.Column="1" Grid.Row="7" Margin="2" ItemTemplate="{StaticResource cbEnums}" ItemsSource="{Binding Source={StaticResource Targets}}" />

            <Button Content="Filter (F3)" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,2" />

            <GroupBox Header="Advanced filter" Grid.Row="8" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="2" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" />

                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="2" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" />

                    <TextBox Grid.Row="0" Grid.Column="3" Margin="2" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="2" />
                </Grid>
            </GroupBox>

            <ListView Name="lvSpellList"  Grid.Row="10" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding ID}" Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
