SpellWork/Controls/SpellViewer.xaml

<UserControl x:Class="SpellWork.SpellViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:SpellWork.Properties"
             xmlns:fd="clr-namespace:SpellWork.FlowDocumentExtension"
             d:DesignHeight="472"
             d:DesignWidth="783"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="cbEnums">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:d}}" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Search" Executed="ApplyFilter" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="Search" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="264" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Left" ShowsPreview="True" />
        <ListView Name="lvSpellList" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="lvSpellList_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SpellName}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <FlowDocumentScrollViewer Grid.RowSpan="2">
            <FlowDocument FontFamily="Consolas" FontSize="14" TextAlignment="Left">
                <Paragraph FontFamily="./Resources/#MORPHEUS" FontSize="16" FontWeight="Bold" TextAlignment="Left" Background="Black">
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Spell:" />
                        <Run Text="{Binding ID, Mode=OneWay, StringFormat={}{0} –}" />
                        <Run Text="{Binding SpellName, Mode=OneWay}" />
                        <LineBreak />
                        <Span Background="Black" FontSize="14" FontWeight="Normal">
                            <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Description:" />
                            <Run Text="{Binding Description, Mode=OneWay}" />
                            <LineBreak />
                            <Run FontWeight="Bold" Foreground="#FF007EFF" Text="ToolTip:" />
                            <Run Text="{Binding ToolTip, Mode=OneWay}" />
                        </Span>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Spell scool mask:" />
                        <Run Text="{Binding SchoolMask, Mode=OneWay, StringFormat=({0:X2})}" />
                        <Run Text="{Binding School, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Category:" />
                        <Run Text="{Binding SpellCategories, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="SpellIconID =" />
                        <Run Text="{Binding SpellIconID, Mode=OneWay}" />
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text=", activeIconID =" />
                        <Run Text="{Binding ActiveIconID, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="SpellClassOptions:" />
                        <Run Text="{Binding SpellClassOptions, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                
                <fd:ItemsContent ItemsSource="{Binding AttributesList}" >
                    <fd:ItemsContent.ItemsPanel>
                        <DataTemplate>
                            <fd:Fragment>
                                <Table BorderBrush="Green" CellSpacing="0" BorderThickness="1">
                                    <Table.Columns>
                                        <TableColumn Width="130" />
                                        <TableColumn Width="100" />
                                        <TableColumn Width="Auto" />
                                    </Table.Columns>
                                    <TableRowGroup fd:Attached.IsItemsHost="True">
                                        <TableRow FontWeight="Bold" Foreground="#FF007EFF">
                                            <TableCell Padding="7,0" BorderThickness="1" TextAlignment="Center">
                                                <Paragraph>Name</Paragraph>
                                            </TableCell>
                                            <TableCell Padding="7,0" TextAlignment="Center" BorderThickness="1">
                                                <Paragraph>Hex</Paragraph>
                                            </TableCell>
                                            <TableCell Padding="7,0" BorderThickness="1">
                                                <Paragraph>Text</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </fd:Fragment>
                        </DataTemplate>
                    </fd:ItemsContent.ItemsPanel>
                    <fd:ItemsContent.ItemTemplate>
                        <DataTemplate>
                            <fd:Fragment>
                                <TableRow >
                                    <TableCell Padding="7,0" BorderBrush="Green" BorderThickness="1">
                                        <Paragraph FontWeight="Bold" Foreground="#FF007EFF">
                                            <fd:BindableRun BoundText="{Binding Item1}" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                        <Paragraph>
                                            <fd:BindableRun BoundText="{Binding Item2, StringFormat=0x{0:X8}}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                        <Paragraph>
                                            <fd:BindableRun BoundText="{Binding Item3}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </fd:Fragment>
                        </DataTemplate>
                    </fd:ItemsContent.ItemTemplate>
                </fd:ItemsContent>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Border Grid.Column="1" Margin="5,0,0,0">
            <StackPanel DataContext="{Binding Source={x:Static setting:Settings.Default}}">
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Spell Name: " />
                        <TextBox Name="tbSpellName"
                                 Grid.Column="1"
                                 Text="{Binding SpellNameFilter}" />
                        <Button Grid.Column="2"
                                Command="Search"
                                Content="Search (F3)" />
                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Icon Id: " />
                        <TextBox Name="tbSpellIcon"
                                 Grid.Column="1"
                                 Text="{Binding SpellIconFilter}" />

                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Attributes: " />
                        <TextBox Name="tbSpellAttributes"
                                 Grid.Column="1" />

                    </Grid>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbAuraType"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource AuraType}}"
                              SelectionChanged="filter_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbSpellFamilyName"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource SpellFamilyName}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Padding="3,3,3,3">
                    <ComboBox Name="cbSpellEffect"
                              MinWidth="250"
                              ItemsSource="{Binding Source={StaticResource SpellEffect}}"
                              SelectionChanged="filter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="3,3,3,3">
                        <ComboBox Name="cbTargetA"
                                  ItemsSource="{Binding Source={StaticResource TargetsA}}"
                                  SelectionChanged="filter_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border Grid.Column="1" Padding="3,3,3,3">
                        <ComboBox Name="cbTargetB"
                                  ItemsSource="{Binding Source={StaticResource TargetsB}}"
                                  SelectionChanged="filter_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:D}}" />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </Grid>
                <GroupBox Header="Advenced filter" Padding="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="120*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cbAdvFilterFiled" />
                        <ComboBox Name="cbAdvFilterEqualsType" Grid.Column="1" />
                        <TextBox Name="tbAdvFilterValue" Grid.Column="2" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
