SpellWork/Controls/SpellViewer.xaml

<UserControl xmlns:Controls="clr-namespace:SpellWork.Controls"  x:Class="SpellWork.SpellViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:SpellWork.Properties"
             xmlns:fd="clr-namespace:SpellWork.FlowDocumentExtension"
             d:DesignHeight="472"
             d:DesignWidth="783"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="cbEnums">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="30" Text="{Binding Key, StringFormat={}{0:d}}" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Search" Executed="ApplyFilter" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="Search" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Left" ShowsPreview="True" />

        <Controls:SpellSimimpleFilter Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding}" />

        <FlowDocumentScrollViewer Grid.RowSpan="2">
            <FlowDocument FontFamily="Consolas" FontSize="14" TextAlignment="Left">
                <Paragraph FontFamily="./Resources/#MORPHEUS" FontSize="16" FontWeight="Bold" TextAlignment="Left" >
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Spell:" />
                        <Run Text="{Binding ID, Mode=OneWay, StringFormat={}{0} –}" />
                        <Run Text="{Binding SpellName, Mode=OneWay}" />
                        <LineBreak />
                        <Span FontSize="14" FontWeight="Normal">
                            <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Description:" />
                            <Run Text="{Binding Description, Mode=OneWay}" />
                            <LineBreak />
                            <Run FontWeight="Bold" Foreground="#FF007EFF" Text="ToolTip:" />
                            <Run Text="{Binding ToolTip, Mode=OneWay}" />
                        </Span>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Spell scool mask:" />
                        <Run Text="{Binding SchoolMask, Mode=OneWay, StringFormat=({0:X2})}" />
                        <Run Text="{Binding School, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Category:" />
                        <Run Text="{Binding SpellCategories, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="SpellIconID =" />
                        <Run Text="{Binding SpellIconID, Mode=OneWay}" />
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text=", activeIconID =" />
                        <Run Text="{Binding ActiveIconID, Mode=OneWay}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="SpellClassOptions:" />
                        <Run Text="{Binding SpellClassOptions, Mode=OneWay}" />
                    </Span>
                </Paragraph>

                <fd:ItemsContent ItemsSource="{Binding AttributesList}">
                    <fd:ItemsContent.ItemsPanel>
                        <DataTemplate>
                            <fd:Fragment>
                                <Table BorderBrush="Green" CellSpacing="0" BorderThickness="1">
                                    <Table.Columns>
                                        <TableColumn Width="130" />
                                        <TableColumn Width="100" />
                                        <TableColumn Width="Auto" />
                                    </Table.Columns>
                                    <TableRowGroup fd:Attached.IsItemsHost="True">
                                        <TableRow FontWeight="Bold" Foreground="#FF007EFF">
                                            <TableCell Padding="7,0" BorderThickness="1" TextAlignment="Center">
                                                <Paragraph>Name</Paragraph>
                                            </TableCell>
                                            <TableCell Padding="7,0" TextAlignment="Center" BorderThickness="1">
                                                <Paragraph>Hex</Paragraph>
                                            </TableCell>
                                            <TableCell Padding="7,0" BorderThickness="1">
                                                <Paragraph>Text</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </fd:Fragment>
                        </DataTemplate>
                    </fd:ItemsContent.ItemsPanel>
                    <fd:ItemsContent.ItemTemplate>
                        <DataTemplate>
                            <fd:Fragment>
                                <TableRow>
                                    <TableCell Padding="7,0" BorderBrush="Green" BorderThickness="1">
                                        <Paragraph FontWeight="Bold" Foreground="#FF007EFF">
                                            <Run Text="{Binding Item1, Mode=OneWay}" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                        <Paragraph>
                                            <Run Text="{Binding Item2, Mode=OneWay, StringFormat=0x{0:X8}}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                                        <Paragraph>
                                            <Run Text="{Binding Item3, Mode=OneWay}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </fd:Fragment>
                        </DataTemplate>
                    </fd:ItemsContent.ItemTemplate>
                </fd:ItemsContent>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
