SpellWork/Controls/SqlData.xaml

<UserControl x:Class="SpellWork.SqlData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="332"
             d:DesignWidth="545"
             mc:Ignorable="d">
    <Grid DataContext="{StaticResource spell_proc_event}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="96" />
            <RowDefinition />
            <RowDefinition Height="93" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding entry}" Header="entry" />
                    <GridViewColumn DisplayMemberBinding="{Binding SchoolMask, StringFormat={}0x{0:X4}}" Header="SchoolMask" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyName}" Header="SpellFamilyName" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskA0, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskA0" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskA1, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskA1" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskA2, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskA2" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskB0, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskB0" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskB1, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskB1" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskB2, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskB2" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskC0, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskC0" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskC1, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskC1" />
                    <GridViewColumn DisplayMemberBinding="{Binding SpellFamilyMaskC2, StringFormat={}0x{0:X8}}" Header="SpellFamilyMaskC2" />
                    <GridViewColumn DisplayMemberBinding="{Binding procFlags, StringFormat={}0x{0:X8}}" Header="procFlags" />
                    <GridViewColumn DisplayMemberBinding="{Binding procEx, StringFormat={}0x{0:X8}}" Header="procEx" />
                    <GridViewColumn DisplayMemberBinding="{Binding ppmRate}" Header="ppmRate" />
                    <GridViewColumn DisplayMemberBinding="{Binding CustomChance}" Header="CustomChance" />
                    <GridViewColumn DisplayMemberBinding="{Binding Cooldown}" Header="Cooldown" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
