SpellWork/Controls/VehicleViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:SpellWork.Enums"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SpellWork" x:Class="SpellWork.VehicleViewer"
             d:DesignHeight="351"
             d:DesignWidth="481"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <local:FlagsPresenter x:Name="fl" DataSource="{x:Type enums:ProcFlagsEx}" Margin="0,10,10,74"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="{Binding ElementName=fl, Path=Value}" VerticalAlignment="Top" Width="120"/>
        <!--<FlowDocumentScrollViewer Grid.RowSpan="2">
            <FlowDocument >
                <Paragraph>
                    <InlineUIContainer>
                        <local:FlagsPresenter Height="103" Width="190" DataSource="{x:Type enums:ProcFlagsEx}"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
    </Grid>
</UserControl>
