SpellWork/Controls/SpellView/SpellViewer.xaml

<UserControl xmlns:Controls="clr-namespace:SpellWork.Controls"
             x:Class="SpellWork.Controls.SpellView.SpellViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:SpellWork.Properties"
             xmlns:fd="clr-namespace:SpellWork.FlowDocumentExtension"
             d:DesignHeight="472"
             d:DesignWidth="783"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Left" ShowsPreview="True" />

        <Controls:SpellSimimpleFilter Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding}" />

        <FlowDocumentScrollViewer Grid.RowSpan="2">
            <FlowDocument FontFamily="Consolas" FontSize="14" TextAlignment="Left">
                <Paragraph FontFamily="./Resources/#MORPHEUS" FontSize="16" FontWeight="Bold" TextAlignment="Left" >
                    <Span>
                        <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Spell:" />
                        <Run Text="{Binding ID, Mode=OneWay, StringFormat={}{0} –}" />
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Text="{Binding NameSubtext, Mode=OneWay, StringFormat= ({0})}" />
                        <LineBreak />
                        <Span FontSize="14" FontWeight="Normal">
                            <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Description:" />
                            <Run Text="{Binding Description, Mode=OneWay}" />
                            <LineBreak />
                            <Run FontWeight="Bold" Foreground="#FF007EFF" Text="Aura decription:" />
                            <Run Text="{Binding AuraDescription, Mode=OneWay}" />
                        </Span>
                    </Span>
                </Paragraph>

                <fd:BlockTemplateContent  DataContext="{Binding SpellClassOptions}">
                    <fd:BlockTemplateContent.DataTemplate>
                        <DataTemplate>
                        <fd:Fragment>
                        <Paragraph>
                            <Span>
                                <Run Text="Spell family name: " FontWeight="Bold" Foreground="#FF007EFF"/>
                                <Run Text="{Binding SpellFamilyName, Mode=OneWay}" />
                                <LineBreak />
                                <Run Text="SpellFamilyFlags: " FontWeight="Bold" Foreground="#FF007EFF"/>
                                <Run Text="{Binding SpellFamilyFlags0, StringFormat={}Class mask: 0x{0:X8}, Mode=OneWay}" />
                                <Run Text="{Binding SpellFamilyFlags1, StringFormat={} {0:X8}, Mode=OneWay}" />
                                <Run Text="{Binding SpellFamilyFlags2, StringFormat={} {0:X8}, Mode=OneWay}" />
                                <Run Text="{Binding SpellFamilyFlags3, StringFormat={} {0:X8}, Mode=OneWay}" />
                            </Span>
                        </Paragraph>
                        </fd:Fragment>
                        </DataTemplate>
                    </fd:BlockTemplateContent.DataTemplate>


                </fd:BlockTemplateContent>

                <fd:ItemsContent ItemsSource="{Binding Attributes}" ItemsPanel="{StaticResource SpellAttributeTemplatePanel}" ItemTemplate="{StaticResource SpellAttributeTemplateData}"/>

                <fd:ItemsContent ItemsSource="{Binding SpellEffects}" ItemTemplate="{StaticResource SpellEffectTemplate}" />

                <fd:ItemsContent ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemsTemplate}" />
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
