SpellWork/Controls/SpellView/SpellEffectView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpellWork.Controls"
                    xmlns:fd="clr-namespace:SpellWork.FlowDocumentExtension"
                    xmlns:dbc="clr-namespace:SpellWork.DBClientFilesStructure"
                    >
    <DataTemplate x:Key="SpellEffectTemplate">
        <fd:Fragment>
            <Paragraph>
                <Span>
                    <Run Text="=================================================="/>
                    <!--<Line Width="100" Height="10" Fill="Bisque"/>-->
                    <LineBreak/>
                    <Run Text="{Binding EffectIndex, StringFormat={}Effect index {0}, Mode=OneWay}" Foreground="#FF0936CB" FontWeight="Bold" />
                    <LineBreak/>
                    <Run Text="Triggered spell: " />
                    <Run Text="{Binding TriggerSpell.ID, Mode=OneWay}" />
                    <Run Text=" " />
                    <Run Text="{Binding TriggerSpell.Name, Mode=OneWay}" />
                    <LineBreak/>
                    <Run Text="{Binding EffectSpellClassMask0, StringFormat={}Class mask: 0x{0:X8}, Mode=OneWay}" />
                    <Run Text="{Binding EffectSpellClassMask1, StringFormat={} {0:X8}, Mode=OneWay}" />
                    <Run Text="{Binding EffectSpellClassMask1, StringFormat={} {0:X8}, Mode=OneWay}" />
                    <Run Text="{Binding EffectSpellClassMask1, StringFormat={} {0:X8}, Mode=OneWay}" />
                </Span>
            </Paragraph>
        </fd:Fragment>
    </DataTemplate>

</ResourceDictionary>