SpellWork/Controls/SpellView/SpellAttributesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:SpellWork.FlowDocumentExtension"
                    xmlns:local="clr-namespace:SpellWork.Controls.SpellView">

    <DataTemplate x:Key="SpellAttributeTemplatePanel">
        <fd:Fragment>
            <Table BorderBrush="Green" CellSpacing="0" BorderThickness="1">
                <Table.Columns>
                    <TableColumn Width="130" />
                    <TableColumn Width="100" />
                    <TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup fd:Attached.IsItemsHost="True">
                    <TableRow FontWeight="Bold" Foreground="#FF007EFF">
                        <TableCell Padding="7,0" BorderThickness="1" TextAlignment="Center">
                            <Paragraph>Name</Paragraph>
                        </TableCell>
                        <TableCell Padding="7,0" TextAlignment="Center" BorderThickness="1">
                            <Paragraph>Hex</Paragraph>
                        </TableCell>
                        <TableCell Padding="7,0" BorderThickness="1">
                            <Paragraph>Text</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </fd:Fragment>
    </DataTemplate>

    <DataTemplate x:Key="SpellAttributeTemplateData">
        <fd:Fragment>
            <TableRow>
                <TableCell Padding="7,0" BorderBrush="Green" BorderThickness="1">
                    <Paragraph FontWeight="Bold" Foreground="#FF007EFF">
                        <Run Text="{Binding Item1, Mode=OneWay}" />
                    </Paragraph>
                </TableCell>
                <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                    <Paragraph>
                        <Run Text="{Binding Item2, Mode=OneWay, StringFormat=0x{0:X8}}"/>
                    </Paragraph>
                </TableCell>
                <TableCell BorderBrush="Green" BorderThickness="1" Padding="7,0">
                    <Paragraph>
                        <Run Text="{Binding Item3, Mode=OneWay}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
        </fd:Fragment>
    </DataTemplate>
</ResourceDictionary>